DATABASE_URL="mongodb+srv://username:password@clustername.mongodb.net/databasename"
NEXTAUTH_SECRET="MySuperNextAuthSecret"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_SECRET="MySuperGoogleClientSecret"
GOOGLE_CLIENT_ID="MySuperGoogleClientId"

GITHUB_ID="MySuperGithubId"
GITHUB_SECRET="MySuperGithubSecret"
