DATABASE_URL="mongodb+srv://username:password@clustername.mongodb.net/databasename"
NEXTAUTH_SECRET="MySuperNextAuthSecret"

GOOGLE_CLIENT_SECRET="MySuperGoogleClientSecret"
GOOGLE_CLIENT_ID="MySuperGoogleClientId"
